<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Front End Store</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <div class="contenedor">
        <header>
            <img src="img/logo.png">
        </header>

        <div class="hero">
                <img src="img/hero.jpg">
        </div>

        <div class="productos">
            <h2>Nuestros Productos</h2>
            <ul class="lista-productos">
                <li>
                    <img src="img/camisa_1.png">
                    <p>HTML5 <span>$25</span></p>
                    <a href="#">Comprar</a>
                </li>
                <li>
                    <img src="img/camisa_2.png">
                    <p>CSS3 <span>$25</span></p>
                    <a href="#">Comprar</a>
                </li>
                <li>
                    <img src="img/camisa_3.png">
                    <p>NodeJS <span>$25</span></p>
                    <a href="#">Comprar</a>
                </li>
                <li>
                    <img src="img/camisa_4.png">
                    <p>JavaScript <span>$25</span></p>
                    <a href="#">Comprar</a>
                </li>
                <li>
                    <img src="img/camisa_5.png">
                    <p>AngularJS <span>$25</span></p>
                    <a href="#">Comprar</a>
                </li>
                <li>
                    <img src="img/camisa_6.png">
                    <p>GitHub <span>$25</span></p>
                    <a href="#">Comprar</a>
                </li>
                <li>
                    <img src="img/camisa_7.png">
                    <p>WordPress <span>$25</span></p>
                    <a href="#">Comprar</a>
                </li>
                <li>
                    <img src="img/camisa_8.png">
                    <p>Foundation <span>$25</span></p>
                    <a href="#">Comprar</a>
                </li>
            </ul>
        </div>
    </div>

  </body>
</html>
